<?php

return [

    'Dashboard' => 'الرئيسية',
    'Dashboard_home' => 'الصفحة الرئيسية',
    'Home' => 'الرئيسية',
    'List_SubCategories' => 'قائمه الاقسام الفرعيه',
    'Add_SubCategory' => 'اضافة قسم فرعي',
    'subCategory_name' => 'الاسم',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'works_management' => 'اداره الاعمال',
    'users_management' => 'ادارة المستخدمين',
    'users' => 'قائمة المستخدمين',
    'roles' => 'قائمة الصلاحيات',
    'users_permission' => 'صلاحيات المستخدمين',
    'user_management' => 'قائمة الصلاحيات',
    'works' => 'قائمة ادارة الاعمال',
    'projects_management' => 'اداره المشاريع',
    'projects' => 'قائمة اداره المشاريع',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'user_roles' => ' صلاحية المستخدم',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'user_ame' => 'اسم الموظف',
    'List_Employees' => 'قائمة الموظفين',
    'Add_Employee' => 'اضافة موظف',

    /////////////////////////////////// Category ///////////////////////
    'category' => [
        'List_Categories' => 'قائمه الاقسام الرئيسية',
        'Add_Category' => 'اضافه قسم رئيسي',
        'Name_en' => 'الاسم بالانجليزي',
        'Name_ar' => 'الاسم بالعربي',
        'category_name' => 'اسم القسم الرئيسي',
        'submit' => 'تاكيد',
        'Edit_Category' => 'تعديل القسم الرئيسي',
        'Processes' => 'العمليات',
        'Warning_Category' => 'تحذير',
        'Close' => 'اغلاق',
        'delete_Category' => 'حذف القسم الرئيسي',
        'MainCategories' => 'الاقسام الرئيسية',
        'MainCategory' => 'الاقسام',
        'NameCategory' => 'الاسم',
        'Name_Category' => 'اسم القسم الرئيسي',

    ],
    ///////////////////////////////////SubCategory /////////////////////
    ///
    'subcategory' => [
        'Name_en' => 'الاسم بالانجليزي',
        'Name_ar' => 'الاسم بالعربي',
        'print' => 'طباعه',
        'category_name' => 'اسم القسم الرئيسي',
        'submit' => 'تاكيد',
        'Edit_SubCategory' => 'تعديل القسم الفرعي',
        'Warning_subcategory' => 'تحذير',
        'Close' => 'اغلاق',
        'delete_SubCategory' => 'حذف القسم الفرعي',
        'subCategory_name' => 'اسم القسم الفرعي',
        'NameSubCategory' => 'الاسم',
        'Processes' => 'العمليات',
        'MainSubCategories' => 'الاقسام الفرعية',
        'Add_SubCategory' => 'اضافه قسم فرعي',
        'edit' => 'تعديل',
        'delete' => 'حذف',
    ],
    ///////////////////////////////////ProjectName /////////////////////

    'projectPage' => [
        'projectPage' => 'صفحه المشاريع',
        'projectName' => 'اسم المشروع',
        'userName' => 'اختر الموظف',
        'category_name' => 'قسم رئيسي',
        'subcategory_name' => 'قسم فرعي',
        'Add_Project' => 'اضافه مشروع',
        'projectDetails' => 'تفاصيل المشروع'
    ],

    ///////////////////////////////////expenses /////////////////////
    ///

    'expenses' => [
        'Betty_Cash' => 'قسم المصروفات',
        'List_Expenses' => 'قائمه المصاريف',
        'date' => 'التاريخ',
        'Add_Expense' => 'اضافة مصروف',
        'selectProjectName' => 'اختر المشروع',
        'invoice' => 'رقم الفاتورة',
        'amount_out' => 'المبلغ المصروف',
        'amount_in' => 'المبلغ المدفوع',
        'supplier_name' => 'اسم المورد',
        'submit' => 'تاكيد',
        'Edit_Expense' => 'تعديل المصروف',
        'Warning_Expenses' => 'تحذير',
        'Close' => 'اغلاق',
        'status' => 'حاله المصروف',
        'value' => 'قيمة المبلغ',
        'Approved' => 'قبول المصروف',
        'amount' => 'المبلغ',
        'Balance' => 'الرصيد',
        'status_Expenses' => 'قائمه المصاريف',
        'delete_Expenses' => 'حذف المصاريف',
        'Reject' => 'تم رفضه',
        'Status_of_payment' => 'حاله الدفع',
        'Pending' => 'في قائمه الانتطار',
        'Add_Payment_amount' => 'اضافة سداده',
        'Approve' => 'تم قبوله',
        'cate_subCate' => 'القسم الرئيسي - القسم الفرعي',
        'Processes' => 'العمليات',
        'MainSubCategories' => 'الاقسام الفرعية',
        'Add_SubCategory' => 'اضافه قسم فرعي',
        'is_active' => 'هل تريد القبول بهذا المبلغ المدفوع',
        'Expense' => 'المبلغ المصروف',
        'payment' => 'المبلغ المدفوع'
    ],

    //////////////////////////////////////////////////////////Employees//////////////////////////////////////////
    'employees' => [
        'Add_Employee' => 'اضافة موظف',
        'Emp_Name' => 'اسم الموظف',
        'Employees' => 'الموظفين',
        'projects' => 'اسم المشروع',
        'Delete_Employee' => 'حذف الموظف',
        'Warning_Employee' => 'تحذير'
    ],

    ///////////////////////////////////////////////////////////////satisfaction_survey ////////////////////////
    'survey' => [
        'satisfaction_survey' => 'الاستبيان',
        'Doctors_survey' => 'استبيان الاطباء',
        'List_Surveys' => 'قائمة الاستبيان',
        'delete_surveys' => 'حذف الاستبيان',
        'Warning_surveys' => 'تحذير',
        'surveyName' => 'اسم الاستبيان',
        'surveySettings' => 'اعدادات الاستبيان',
        'delete_operations' =>'حذف الغرفة',
        'Settings' => 'الاعدادات',
        'Add_survey' => 'اضافة استبيان',
        'survey_name' =>'الاسم',
        'edit_doctors' => 'تعديل الطبيب',
        'Warning_doctors' => 'تحذير',
        'doctor' => 'الاطباء',
        'delete_doctors'=>'حذف الطبيب',
        'add_doctor' => 'اضافة طبيب',
        'doctor_name' => 'اسم الطبيب',
        'Doctor_survey' => 'استبيان الطبيب',
        'Doctors_survey_setup' => 'اعدادات استبيان الطبيب',
        'Patients_survey' => 'استبيان المرضي',
        'Patient_survey' => 'استبيان المريض',
        'Patients_survey_setup' => 'اعدادات استبيان المريض',
        'Add_Doctors' => 'اضافة طبيب',
        'Operations_rooms' => 'غرف العمليات',
        'Operations_room' => 'غرفة عمليات',
        'add_operation_room' => 'اضافة غرفة عمليات',
        'operationsRooms_number' => 'رقم الغرفة',
        'operationsRooms_name' => 'اسم الغرفة',
        'list_satisfaction_survey'=> 'قائمة الاستبيانات',
    ]
];
