<?php

return [
    'places' => 'Luoghi',
    'place' => 'Luogo',
    'add_place' => 'Aggiungi luogo',
    'edit_place' => 'Modifica luogo',
    'name_ar' => 'Nome (Arabo)',
    'name_en' => 'Nome (Inglese)',
    'name_fr' => 'Nome (Francese)',
    'name_es' => 'Nome (Spagnolo)',
    'name_it' => 'Nome (Italiano)',
    'name_de' => 'Nome (Tedesco)',
    'short_description_ar' => 'Descrizione breve (Arabo)',
    'short_description_en' => 'Descrizione breve (Inglese)',
    'short_description_fr' => 'Descrizione breve (Francese)',
    'short_description_es' => 'Descrizione breve (Spagnolo)',
    'short_description_it' => 'Descrizione breve (Italiano)',
    'short_description_de' => 'Descrizione breve (Tedesco)',
    'governorate' => 'Governatorato',
    'image' => 'Immagine',
    'image_url' => 'URL immagine',
    'location' => 'Posizione',
    'submit' => 'Salva',
    'update' => 'Aggiorna',
    'actions' => 'Azioni',
    'confirm_delete' => 'Sei sicuro di voler eliminare?',
    'created_successfully' => 'Creato con successo.',
    'updated_successfully' => 'Aggiornato con successo.',
    'deleted_successfully' => 'Eliminato con successo.',
    'select_governorate' => 'Seleziona Governatorato',
    'place_details' => 'Dettagli del luogo',

];
