<?php
return [
    'sections' => 'Sezioni',
    'add' => 'Aggiungi sezione',
    'edit' => 'Modifica sezione',
    'submit' => 'Invia',
    'update' => 'Aggiorna',
    'image' => 'Immagine',
    'type' => 'Tipo',
    'name_ar' => 'Nome (Arabo)',
    'name_en' => 'Nome (Inglese)',
    'name_fr' => 'Nome (Francese)',
    'name_es' => 'Nome (Spagnolo)',
    'name_it' => 'Nome (Italiano)',
    'name_de' => 'Nome (Tedesco)',
    'short_description_ar' => 'Descrizione breve (Arabo)',
    'short_description_en' => 'Descrizione breve (Inglese)',
    'short_description_fr' => 'Descrizione breve (Francese)',
    'short_description_es' => 'Descrizione breve (Spagnolo)',
    'short_description_it' => 'Descrizione breve (Italiano)',
    'short_description_de' => 'Descrizione breve (Tedesco)',
    'confirm_delete' => 'Sei sicuro di voler eliminare?',
    'type_Climate' => 'Clima',
    'type_Essential' => 'Informazioni essenziali',
    'type_Practical_Information' => 'Informazioni pratiche',
];
