<?php

return [
    'tour_details' => 'Dettagli del Tour',
    'add_tour_detail' => 'Aggiungi Dettaglio Tour',
    'edit_tour_detail' => 'Modifica Dettaglio Tour',
    'tour' => 'Tour Principale',
    'sub_tour' => 'Sotto Tour',
    'select_tour' => 'Seleziona Tour',
    'select_sub_tour' => 'Seleziona Sotto Tour',
    'image' => 'Immagine',
    'description_ar' => 'Descrizione (Arabo)',
    'description_en' => 'Descrizione (Inglese)',
    'description_fr' => 'Descrizione (Francese)',
    'description_es' => 'Descrizione (Spagnolo)',
    'description_it' => 'Descrizione (Italiano)',
    'description_de' => 'Descrizione (Tedesco)',
    'rate' => 'Valutazione',
    'morning' => 'Mattina',
    'noon' => 'Mezzogiorno',
    'evening' => 'Sera',
    'from_month' => 'Dal mese',
    'to_month' => 'Al mese',
    'price' => 'Prezzo',
    'location' => 'Posizione',
    'submit' => 'Invia',
    'update' => 'Aggiorna',
    'actions' => 'Azioni',
    'confirm_delete' => 'Sei sicuro di voler eliminare?',
    'agenda' => 'Programma',
    'description' => 'Descrizione',

];
