<?php
return [
    'books' => 'Bookings',
    'name' => 'Name',
    'book_details' => 'Booking Details',
    'add_disabled' => 'Adding is disabled here',
    'confirm_delete' => 'Are you sure you want to delete this booking?',
    'full_name' => 'Full Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'travel_date' => 'Travel Date',
    'stay_duration' => 'Stay Duration',
    'days' => 'Days',
    'children_count' => 'Number of Children',
    'number_person' => 'Number of Persons',
    'accommodation_type' => 'Accommodation Type',
    'accommodation_family' => 'Family',
    'accommodation_single' => 'Single',
    'accommodation_shared' => 'Shared',
    'accommodation_message' => 'Accommodation Message',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'message' => 'Additional Message',
    'update' => 'Update',
    'edit_book' => 'Edit Booking',
];
