<?php

return [
    'Dashboard' => 'Dashboard',
    'Dashboard_home' => 'Dashboard Home',
    'works_management' => 'Management Works',
    'List_SubCategories' => 'List Of SubCategories',
    'Add_SubCategory' => 'Add SubCategory',
    'subCategory_name' => 'Name',
    'users_management' => 'Users Management',
    'users' => 'List Of Users',
    'roles' => 'List Of Roles',
    'users_permission' => 'Users Permission',
    'user_management' => 'User Permission',
    'works' => 'List Of Works',
    'projects_management' => 'Projects Management',
    'projects' => 'List Of Projects',
    'change_language' => 'change Language',
    'classes' => 'Classes',
    'Home' => 'Home',

    ////////////////////////

    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'user_name' => 'User Name',
    'Add_Employee' => 'Add Employee',

    /////////////////////////////////// Category ///////////////////////
    'category' => [
        'List_Categories' => 'List Of Categories',
        'Add_Category' => 'Add Category',
        'Name_en' => 'Name En',
        'Name_ar' => 'Name Ar',
        'category_name' => 'Category Name',
        'submit' => 'Submit',
        'Edit_Category' => 'Edit Category',
        'Processes' => 'Processes',
        'Warning_Category' => 'Warning Category',
        'Close' => 'Close',
        'NameCategory' => 'Name',
        'delete_Category' => 'Delete Category',
        'MainCategories' => 'MainCategories',
        'MainCategory' => 'MainCategory',

    ],
    ///////////////////////////////////SubCategory /////////////////////
    ///
    'subcategory' => [
        'Name_en' => 'Name En',
        'category_name' => 'Category Name',
        'submit' => 'Submit',
        'Edit_SubCategory' => 'Edit SubCategory',
        'Warning_subcategory' => 'Warning Subcategory',
        'Close' => 'Close',
        'delete_SubCategory' => 'Delete SubCategory',
        'subCategory_name' => 'SubCategory Name',
        'NameSubCategory' => 'Name',
        'Processes' => 'Processes',
        'print' => 'Print',
        'MainSubCategories' => 'MainSubCategories',
        'Add_SubCategory' => 'Add SubCategory',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],
    ///////////////////////////////////ProjectName /////////////////////

    'projectPage' => [
        'projectPage' => 'Project Page',
        'projectName' => 'Project Name',
        'userName' => 'Employee Name',
        'Add_Project' => 'Add Project',
        'category_name' => 'Category Name',
        'subcategory_name' => 'SubCategory Name',
        'projectDetails' => 'Project Details'
    ],
    ///////////////////////////////////expenses /////////////////////
    ///
    'expenses' => [
        'Betty_Cash' => 'Betty Cash',
        'List_Expenses' => 'List Expenses',
        'date' => 'Date',
        'Add_Expense' => 'Add Expense',
        'invoice' => 'Invoice Number',
        'supplier_name' => 'Supplier Name',
        'submit' => 'Sbmit',
        'Warning_Expenses' => 'Warning Expenses',
        'Close' => 'Close',
        'status' => 'Expense Status',
        'amount_out' => 'Amount Out',
        'amount_in' => 'Amount In',
        'amount' => 'Amount',
        'delete_Expenses' => 'Delete Expenses',
        'cate_subCate' => 'Main Category - SubCategory',
        'Processes' => 'Processes',
        'Edit_Expense' => 'Edit Expense',
        'Reject' => 'Rejected',
        'Status_of_payment' => 'Status Of Payment',
        'selectProjectName' => 'Select Project',
        'Pending' => 'Pending',
        'Approve' => 'Approved',
        'Add_Payment_amount' => 'Add Payment',
        'Balance' => 'Balance',
        'Approved' => 'Approve Expenses',
        'List_Employees' => 'List Employees',
        'value' => 'Value',
        'is_active' => 'Are You Want Accept',
        'Name_Category' => 'Category Name',
        'status_Expenses' => 'List Of Expenses',
        'Expense' => 'Expense',
        'payment' => 'Payment Amount'
    ],

    //////////////////////////////////////////////////////////Employees//////////////////////////////////////////
    'employees' => [
        'Add_Employee' => 'Add Employees',
        'Emp_Name' => 'Employee Name',
        'Employees' => 'Employees',
        'projects' => 'Project Name',
        'Delete_Employee' => 'Delete Employee',
        'Warning_Employee' => 'Warning Employee',
    ],

    ///////////////////////////////////////////////////////////////satisfaction_survey ////////////////////////
    'survey' => [
        'satisfaction_survey' => 'Survey',
        'Add_survey' => 'Add survey',
        'survey_name' => 'Survey Name',
        'edit_doctors' => 'Edit Doctors',
        'Warning_doctors' => 'Warning Doctors',
        'Settings' => 'Settings',
        'List_Surveys' => 'List Surveys',
        'doctor_name' => 'Doctor Name',
        'delete_surveys' => 'Delete Surveys',
        'Warning_surveys' => 'Warning Surveys',
        'add_doctor' => 'Add Doctors',
        'doctor' => 'Doctors',
        'surveyName' => 'Survey Name',
        'delete_doctors'=>'Delete Doctors',
        'surveySettings' => 'Survey Settings',
        'user_roles' => 'User Roles',
        'Doctors_survey' => 'Doctors Survey',
        'Doctor_survey' => 'Doctor Survey',
        'Doctors_survey_setup' => 'Doctors Survey Setup',
        'Patients_survey' => 'Patients Survey',
        'Patient_survey' => 'Patient Survey',
        'Patients_survey_setup' => 'Patients Survey Setup',
        'Add_Doctors' => 'Add Doctors',
        'Operations_room' => 'Operations Room',
        'Operations_rooms' => 'Operations Rooms',
        'delete_operations' =>' Delete Operations',
        'add_operation_room' => 'Add Operations Room',
        'list_satisfaction_survey'=> 'Survey List',
    ]
];
