<?php

return [
    'places' => 'Places',
    'place' => 'Place',
    'add_place' => 'Add Place',
    'edit_place' => 'Edit Place',
    'name_ar' => 'Name (Arabic)',
    'name_en' => 'Name (English)',
    'name_fr' => 'Name (French)',
    'name_es' => 'Name (Spanish)',
    'name_it' => 'Name (Italian)',
    'name_de' => 'Name (German)',
    'short_description_ar' => 'Short Description (Arabic)',
    'short_description_en' => 'Short Description (English)',
    'short_description_fr' => 'Short Description (French)',
    'short_description_es' => 'Short Description (Spanish)',
    'short_description_it' => 'Short Description (Italian)',
    'short_description_de' => 'Short Description (German)',
    'governorate' => 'Governorate',
    'image' => 'Image',
    'image_url' => 'Image URL',
    'location' => 'Location',
    'submit' => 'Submit',
    'update' => 'Update',
    'actions' => 'Actions',
    'confirm_delete' => 'Are you sure you want to delete?',
    'created_successfully' => 'Created successfully.',
    'updated_successfully' => 'Updated successfully.',
    'deleted_successfully' => 'Deleted successfully.',
    'select_governorate' => 'Select Governorate',
    'place_details' => 'Place Details',

];
