<?php
return [
    'sections' => 'Sections',
    'add' => 'Add Section',
    'edit' => 'Edit Section',
    'submit' => 'Submit',
    'update' => 'Update',
    'image' => 'Image',
    'type' => 'Type',
    'name_ar' => 'Name (Arabic)',
    'name_en' => 'Name (English)',
    'name_fr' => 'Name (French)',
    'name_es' => 'Name (Spanish)',
    'name_it' => 'Name (Italian)',
    'name_de' => 'Name (German)',
    'short_description_ar' => 'Short Description (Arabic)',
    'short_description_en' => 'Short Description (English)',
    'short_description_fr' => 'Short Description (French)',
    'short_description_es' => 'Short Description (Spanish)',
    'short_description_it' => 'Short Description (Italian)',
    'short_description_de' => 'Short Description (German)',
    'confirm_delete' => 'Are you sure you want to delete?',
    'type_Climate' => 'Climate',
    'type_Essential' => 'Essential Information',
    'type_Practical_Information' => 'Practical Information',
];
