<?php

return [
    'tour_details' => 'Tour Details',
    'add_tour_detail' => 'Add Tour Detail',
    'edit_tour_detail' => 'Edit Tour Detail',
    'tour' => 'Main Tour',
    'sub_tour' => 'Sub Tour',
    'select_tour' => 'Select Tour',
    'select_sub_tour' => 'Select Sub Tour',
    'image' => 'Image',
    'description_ar' => 'Description (Arabic)',
    'description_en' => 'Description (English)',
    'description_fr' => 'Description (French)',
    'description_es' => 'Description (Spanish)',
    'description_it' => 'Description (Italian)',
    'description_de' => 'Description (German)',
    'rate' => 'Rating',
    'morning' => 'Morning',
    'noon' => 'Noon',
    'evening' => 'Evening',
    'from_month' => 'From Month',
    'to_month' => 'To Month',
    'price' => 'Price',
    'location' => 'Location',
    'submit' => 'Submit',
    "select_tour_detail"=> "Select Tour Detail",
    "tour_details_info"=> "Tour Details Info",
    'update' => 'Update',
    'actions' => 'Actions',
    'confirm_delete' => 'Are you sure you want to delete?',
    'agenda' => 'Agenda',
    'title'=>'Beautification',
    'title_ar' => 'Arabic Title',
    'title_it' => 'Italian Title',
    'title_de' => 'German Title',
    'title_fr' => 'French Title',
    'title_es' => 'Spanish Title',
    'title_en' => 'English Title',
    'description' => 'Description',
     "add_tour_detail_info"=> "Add Tour Detail Info",
     "edit_tour_detail_info"=> "Edit Tour Detail Info"


];
