<?php
return [
    'sections' => 'Sections',
    'add' => 'Ajouter une section',
    'edit' => 'Modifier la section',
    'submit' => 'Soumettre',
    'update' => 'Mettre à jour',
    'image' => 'Image',
    'type' => 'Type',
    'name_ar' => 'Nom (Arabe)',
    'name_en' => 'Nom (Anglais)',
    'name_fr' => 'Nom (Français)',
    'name_es' => 'Nom (Espagnol)',
    'name_it' => 'Nom (Italien)',
    'name_de' => 'Nom (Allemand)',
    'short_description_ar' => 'Description courte (Arabe)',
    'short_description_en' => 'Description courte (Anglais)',
    'short_description_fr' => 'Description courte (Français)',
    'short_description_es' => 'Description courte (Espagnol)',
    'short_description_it' => 'Description courte (Italien)',
    'short_description_de' => 'Description courte (Allemand)',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer ?',
    'type_Climate' => 'Climat',
    'type_Essential' => 'Informations essentielles',
    'type_Practical_Information' => 'Informations pratiques',
];
