<?php
return [
    'books' => 'Buchungen',
    'name' => 'Name',
    'book_details' => 'Buchungsdetails',
    'add_disabled' => 'Hinzufügen ist hier deaktiviert',
    'confirm_delete' => 'Möchten Sie diese Buchung wirklich löschen?',
    'full_name' => 'Vollständiger Name',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'email' => 'E-Mail',
    'phone' => 'Telefonnummer',
    'travel_date' => 'Reisedatum',
    'stay_duration' => 'Aufenthaltsdauer',
    'days' => 'Tage',
    'children_count' => 'Anzahl der Kinder',
    'number_person' => 'Anzahl der Personen',
    'accommodation_type' => 'Unterkunftstyp',
    'accommodation_family' => 'Familienunterkunft',
    'accommodation_single' => 'Einzelzimmer',
    'accommodation_shared' => 'Gemeinschaftsunterkunft',
    'accommodation_message' => 'Nachricht zur Unterkunft',
    'gender' => 'Geschlecht',
    'gender_male' => 'Männlich',
    'gender_female' => 'Weiblich',
    'message' => 'Zusätzliche Nachricht',
    'update' => 'Aktualisieren',
    'edit_book' => 'Buchung bearbeiten',
];
