<?php

return [
    'places' => 'Orte',
    'place' => 'Ort',
    'add_place' => 'Ort hinzufügen',
    'edit_place' => 'Ort bearbeiten',
    'name_ar' => 'Name (Arabisch)',
    'name_en' => 'Name (Englisch)',
    'name_fr' => 'Name (Französisch)',
    'name_es' => 'Name (Spanisch)',
    'name_it' => 'Name (Italienisch)',
    'name_de' => 'Name (Deutsch)',
    'short_description_ar' => 'Kurzbeschreibung (Arabisch)',
    'short_description_en' => 'Kurzbeschreibung (Englisch)',
    'short_description_fr' => 'Kurzbeschreibung (Französisch)',
    'short_description_es' => 'Kurzbeschreibung (Spanisch)',
    'short_description_it' => 'Kurzbeschreibung (Italienisch)',
    'short_description_de' => 'Kurzbeschreibung (Deutsch)',
    'governorate' => 'Gouvernement',
    'image' => 'Bild',
    'image_url' => 'Bild-URL',
    'location' => 'Standort',
    'submit' => 'Speichern',
    'update' => 'Aktualisieren',
    'actions' => 'Aktionen',
    'confirm_delete' => 'Möchten Sie wirklich löschen?',
    'created_successfully' => 'Erfolgreich erstellt.',
    'updated_successfully' => 'Erfolgreich aktualisiert.',
    'deleted_successfully' => 'Erfolgreich gelöscht.',
    'select_governorate' => 'Wähle ein Gouvernement',
    'place_details' => 'Ortsdetails',
];
