<?php
return [
    'sections' => 'Abschnitte',
    'add' => 'Abschnitt hinzufügen',
    'edit' => 'Abschnitt bearbeiten',
    'submit' => 'Absenden',
    'update' => 'Aktualisieren',
    'image' => 'Bild',
    'type' => 'Typ',
    'name_ar' => 'Name (Arabisch)',
    'name_en' => 'Name (Englisch)',
    'name_fr' => 'Name (Französisch)',
    'name_es' => 'Name (Spanisch)',
    'name_it' => 'Name (Italienisch)',
    'name_de' => 'Name (Deutsch)',
    'short_description_ar' => 'Kurzbeschreibung (Arabisch)',
    'short_description_en' => 'Kurzbeschreibung (Englisch)',
    'short_description_fr' => 'Kurzbeschreibung (Französisch)',
    'short_description_es' => 'Kurzbeschreibung (Spanisch)',
    'short_description_it' => 'Kurzbeschreibung (Italienisch)',
    'short_description_de' => 'Kurzbeschreibung (Deutsch)',
    'confirm_delete' => 'Möchten Sie das wirklich löschen?',
    'type_Climate' => 'Klima',
    'type_Essential' => 'Wichtige Informationen',
    'type_Practical_Information' => 'Praktische Informationen',
];
