<?php
return [
    'add_client' => 'إضافة عميل',
    'edit_client' => 'تعديل عميل',
    'clients' => 'العملاء',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'name_fr' => 'الاسم بالفرنسية',
    'name_it' => 'الاسم بالإيطالية',
    'name_de' => 'الاسم بالألمانية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_fr' => 'الوصف بالفرنسية',
    'description_it' => 'الوصف بالإيطالية',
    'description_de' => 'الوصف بالألمانية',
    'date' => 'التاريخ',
    'image' => 'الصورة',
    'image_url' => 'رابط صورة',
    'submit' => 'حفظ',
    'actions' => 'الإجراءات',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
];
