<?php

return [
    'places' => 'الأماكن',
    'place' => 'مكان',
    'add_place' => 'إضافة مكان',
    'edit_place' => 'تعديل مكان',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'name_fr' => 'الاسم بالفرنسية',
    'name_es' => 'الاسم بالإسبانية',
    'name_it' => 'الاسم بالإيطالية',
    'name_de' => 'الاسم بالألمانية',
    'short_description_ar' => 'الوصف المختصر بالعربية',
    'short_description_en' => 'الوصف المختصر بالإنجليزية',
    'short_description_fr' => 'الوصف المختصر بالفرنسية',
    'short_description_es' => 'الوصف المختصر بالإسبانية',
    'short_description_it' => 'الوصف المختصر بالإيطالية',
    'short_description_de' => 'الوصف المختصر بالألمانية',
    'governorate' => 'المحافظة',
    'image' => 'الصورة',
    'image_url' => 'رابط الصورة',
    'location' => 'الموقع',
    'submit' => 'حفظ',
    'update' => 'تحديث',
    'actions' => 'الإجراءات',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'created_successfully' => 'تم الإنشاء بنجاح.',
    'updated_successfully' => 'تم التحديث بنجاح.',
    'deleted_successfully' => 'تم الحذف بنجاح.',
    'select_governorate' => 'اختر المحافظة',
    'place_details' => 'تفاصيل المكان',

];
