<?php
return [
    'sections' => 'الأقسام',
    'add' => 'إضافة قسم',
    'edit' => 'تعديل القسم',
    'submit' => 'حفظ',
    'update' => 'تحديث',
    'image' => 'الصورة',
    'type' => 'النوع',
    'name_ar' => 'الاسم (عربي)',
    'name_en' => 'الاسم (إنجليزي)',
    'name_fr' => 'الاسم (فرنسي)',
    'name_es' => 'الاسم (إسباني)',
    'name_it' => 'الاسم (إيطالي)',
    'name_de' => 'الاسم (ألماني)',
    'short_description_ar' => 'الوصف المختصر (عربي)',
    'short_description_en' => 'الوصف المختصر (إنجليزي)',
    'short_description_fr' => 'الوصف المختصر (فرنسي)',
    'short_description_es' => 'الوصف المختصر (إسباني)',
    'short_description_it' => 'الوصف المختصر (إيطالي)',
    'short_description_de' => 'الوصف المختصر (ألماني)',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'type_Climate' => 'المناخ',
    'type_Essential' => 'معلومات أساسية',
    'type_Practical_Information' => 'معلومات عملية',
];
