<?php

return [
    'tour_details' => 'تفاصيل الرحلات',
    'add_tour_detail' => 'إضافة تفاصيل رحلة',
    'edit_tour_detail' => 'تعديل تفاصيل الرحلة',
    'tour' => 'الرحلة الرئيسية',
    'sub_tour' => 'الرحلة الفرعية',
    'select_tour' => 'اختر الرحلة',
    'select_sub_tour' => 'اختر الرحلة الفرعية',
    'image' => 'الصورة',
    'description_ar' => 'الوصف (عربي)',
    'description_en' => 'الوصف (إنجليزي)',
    'description_fr' => 'الوصف (فرنسي)',
    'description_es' => 'الوصف (إسباني)',
    'description_it' => 'الوصف (إيطالي)',
    'description_de' => 'الوصف (ألماني)',
    'rate' => 'التقييم',
    'morning' => 'صباحاً',
    'noon' => 'ظهراً',
    'evening' => 'مساءً',
    'from_month' => 'من شهر',
    'to_month' => 'إلى شهر',
    'price' => 'السعر',
    'location' => 'الموقع',
    'submit' => 'حفظ',
    'update' => 'تحديث',
    'actions' => 'الإجراءات',
    'confirm_delete' => 'هل أنت متأكد أنك تريد الحذف؟',
    'agenda' => 'جدول الرحلة',
    'description' => 'الوصف',
];
