<?php

return [
    'place_details' => 'Detalles del lugar',
    'add' => 'Agregar detalles',
    'edit' => 'Editar detalles',
    'view' => 'Ver detalles',
    'place' => 'Lugar',
    'long_description_ar' => 'Descripción larga (Árabe)',
    'long_description_en' => 'Descripción larga (Inglés)',
    'long_description_fr' => 'Descripción larga (Francés)',
    'long_description_es' => 'Descripción larga (Español)',
    'long_description_it' => 'Descripción larga (Italiano)',
    'long_description_de' => 'Descripción larga (Alemán)',
    'images' => 'Imágenes',
    'submit' => 'Guardar',
    'update' => 'Actualizar',
    'actions' => 'Acciones',
    'select_place' => 'Seleccionar lugar',
    'confirm_delete' => '¿Estás seguro de que deseas eliminar?',
    'created_successfully' => 'Creado exitosamente.',
    'updated_successfully' => 'Actualizado exitosamente.',
    'deleted_successfully' => 'Eliminado exitosamente.',
    'place_details' => 'Detalles del lugar',
];
