<?php
return [
    'sections' => 'Secciones',
    'add' => 'Agregar sección',
    'edit' => 'Editar sección',
    'submit' => 'Guardar',
    'update' => 'Actualizar',
    'image' => 'Imagen',
    'type' => 'Tipo',
    'name_ar' => 'Nombre (Árabe)',
    'name_en' => 'Nombre (Inglés)',
    'name_fr' => 'Nombre (Francés)',
    'name_es' => 'Nombre (Español)',
    'name_it' => 'Nombre (Italiano)',
    'name_de' => 'Nombre (Alemán)',
    'short_description_ar' => 'Descripción corta (Árabe)',
    'short_description_en' => 'Descripción corta (Inglés)',
    'short_description_fr' => 'Descripción corta (Francés)',
    'short_description_es' => 'Descripción corta (Español)',
    'short_description_it' => 'Descripción corta (Italiano)',
    'short_description_de' => 'Descripción corta (Alemán)',
    'confirm_delete' => '¿Estás seguro de que deseas eliminar?',
    'type_Climate' => 'Clima',
    'type_Essential' => 'Información esencial',
    'type_Practical_Information' => 'Información práctica',
];
